<header class="header">
	<div class="header-wrapper">
		<a href="/" class="header-logo">
			<img class="header-logo-image" src="/img/logo.svg" alt="logo: Pikadu" />
		</a>
		<nav class="header-nav">
			<ul class="header-menu">
				<li class="header-menu-item"><a href="#" class="header-menu-link">Свежее</a></li>
				<li class="header-menu-item"><a href="#" class="header-menu-link">Лучшее</a></li>
				<li class="header-menu-item"><a href="#" class="header-menu-link">Горячее</a></li>
				<li class="header-menu-item"><a href="#" class="header-menu-link">Подписки</a></li>
			</ul>

		</nav>
		<!-- /.header-nav -->
		<div class="input-group search">
			<input type="search" class="seacrh-input" placeholder="Поиск по сайту">
			<button class="search-button">
				<img src="/img/search.svg" alt="" class="search-icon">
			</button>
		</div>
		<!-- /.input-group -->
		<a href="#" class="menu-toggle" id="menu-toggle">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</div>
	<!-- /.header-wrapper -->
</header>

<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			-->